VUE_APP_ENDPOINT="https://api.buysimply.app/admin/"
VUE_APP_BASE_URL="https://api.buysimply.app/admin/"
VUE_APP_VAT_PERCENT=7.5
# VUE_APP_ENDPOINT="http://localhost:8000/admin/"
# VUE_APP_BASE_URL="http://localhost:8000/"
# VUE_APP_ENDPOINT="https://bsmpbackend-demo.herokuapp.com/admin/"
